0001	Empty Slot
0002	Locked Slot
0003	アプトノス遺伝子
0004	ポポ遺伝子
0005	アプケロス遺伝子
0006	怪鳥遺伝子
0007	青怪鳥遺伝子
0008	毒怪鳥遺伝子
0009	紫毒怪鳥遺伝子
000A	黒狼鳥遺伝子
000B	青熊獣遺伝子
000C	白兔獣遺伝子
000D	ドスランポス遺伝子
000E	ドスイーオス遺伝子
000F	ドスゲネポス遺伝子
0010	大猪遺伝子
0011	化け鮫遺伝子
0012	フルフル遺伝子
0013	フルフル亜種遺伝子
0014	轟竜遺伝子
0015	黒轟竜遺伝子
0016	迅竜遺伝子
0017	緑迅竜遺伝子
0018	雌火竜遺伝子
0019	桜火竜遺伝子
001A	金火竜遺伝子
001B	火竜遺伝子
001C	蒼火竜遺伝子
001D	銀火竜遺伝子
001E	隻眼の火竜遺伝子
001F	角竜遺伝子
0020	黒角竜遺伝子
0021	一角竜遺伝子
0022	白一角竜遺伝子
0023	岩竜遺伝子
0024	桃岩竜遺伝子
0025	鎧竜遺伝子
0026	黒鎧竜遺伝子
0027	彩鳥遺伝子
0028	紅彩鳥遺伝子
0029	水獣遺伝子
002A	紫水獣遺伝子
002B	桃毛獣遺伝子
002C	緑毛獣遺伝子
002D	影蜘蛛遺伝子
002E	骸蜘蛛遺伝子
002F	砂竜遺伝子
0030	[D] 水竜遺伝子
0031	[D] 翼水竜遺伝子
0032	氷牙竜遺伝子
0033	風牙竜遺伝子
0034	土砂竜遺伝子
0035	氷砕竜遺伝子
0036	爆鎚竜遺伝子
0037	[D] 尾槌竜遺伝子
0038	恐暴竜遺伝子
0039	狗竜遺伝子
003A	眠狗竜遺伝子
003B	奇猿狐遺伝子
003C	白猿狐遺伝子
003D	雷狼竜遺伝子
003E	獄狼竜遺伝子
003F	海竜遺伝子
0040	白海竜遺伝子
0041	砕竜遺伝子
0042	キリン遺伝子
0043	キリン亜種遺伝子
0044	千刃竜遺伝子
0045	耐寒遺伝子
0046	耐暑遺伝子
0047	耐撃遺伝子
0048	耐毒遺伝子
0049	耐焼遺伝子
004A	耐痺遺伝子
004B	耐眠遺伝子
004C	耐臭遺伝子
004D	耐封遺伝子
004E	耐爆遺伝子
004F	耐裂遺伝子
0050	耐暗遺伝子
0051	耐痛遺伝子
0052	続毒小遺伝子
0053	続毒中遺伝子
0054	続毒大遺伝子
0055	続焼小遺伝子
0056	続焼大遺伝子
0057	続焼中遺伝子
0058	続痺小遺伝子
0059	続痺中遺伝子
005A	続痺大遺伝子
005B	続封小遺伝子
005C	続封中遺伝子
005D	続封大遺伝子
005E	続暗小遺伝子
005F	続暗中遺伝子
0060	続暗大遺伝子
0061	続異小遺伝子
0062	[D] 続異中遺伝子
0063	[D] 続異大遺伝子
0064	効毒小遺伝子
0065	効毒中遺伝子
0066	効毒大遺伝子
0067	効焼小遺伝子
0068	効焼中遺伝子
0069	効焼大遺伝子
006A	効痺小遺伝子
006B	効痺中遺伝子
006C	効痺大遺伝子
006D	効眠小遺伝子
006E	効眠中遺伝子
006F	効眠大遺伝子
0070	効臭小遺伝子
0071	効臭中遺伝子
0072	効臭大遺伝子
0073	効封小遺伝子
0074	効封中遺伝子
0075	効封大遺伝子
0076	効爆小遺伝子
0077	効爆中遺伝子
0078	効爆大遺伝子
0079	効裂小遺伝子
007A	効裂中遺伝子
007B	効裂大遺伝子
007C	効暗小遺伝子
007D	効暗中遺伝子
007E	効暗大遺伝子
007F	効異小遺伝子
0080	効異中遺伝子
0081	効異大遺伝子
0082	追撃遺伝子
0083	耐火小遺伝子
0084	耐火中遺伝子
0085	耐火大遺伝子
0086	耐水小遺伝子
0087	耐水中遺伝子
0088	耐水大遺伝子
0089	耐氷小遺伝子
008A	耐氷中遺伝子
008B	耐氷大遺伝子
008C	耐雷小遺伝子
008D	耐雷中遺伝子
008E	耐雷大遺伝子
008F	耐龍小遺伝子
0090	耐龍中遺伝子
0091	耐龍大遺伝子
0092	耐全小遺伝子
0093	耐全中遺伝子
0094	耐全大遺伝子
0095	火炎小遺伝子
0096	火炎中遺伝子
0097	火炎大遺伝子
0098	流水小遺伝子
0099	流水中遺伝子
009A	流水大遺伝子
009B	氷結小遺伝子
009C	氷結中遺伝子
009D	氷結大遺伝子
009E	雷光小遺伝子
009F	雷光中遺伝子
00A0	雷光大遺伝子
00A1	破龍小遺伝子
00A2	破龍中遺伝子
00A3	破龍大遺伝子
00A4	全属小遺伝子
00A5	全属中遺伝子
00A6	全属大遺伝子
00A7	攻剛小遺伝子
00A8	攻剛中遺伝子
00A9	攻剛大遺伝子
00AA	攻速小遺伝子
00AB	攻速中遺伝子
00AC	攻速大遺伝子
00AD	攻技小遺伝子
00AE	攻技中遺伝子
00AF	攻技大遺伝子
00B0	耐剛小遺伝子
00B1	耐剛中遺伝子
00B2	耐剛大遺伝子
00B3	耐速小遺伝子
00B4	耐速中遺伝子
00B5	耐速大遺伝子
00B6	耐技小遺伝子
00B7	耐技中遺伝子
00B8	耐技大遺伝子
00B9	回避小遺伝子
00BA	回避中遺伝子
00BB	回避大遺伝子
00BC	竜巻遺伝子
00BD	本能遺伝子
00BE	リオレイアキラー遺伝子
00BF	リオレウスキラー遺伝子
00C0	イャンクッキラー遺伝子
00C1	ゲリョスキラー遺伝子
00C2	ティガレックスキラー遺伝子
00C3	ドスゲネボスキラー遺伝子
00C4	ドスイーオスキラー遺伝子
00C5	ドスジャギィキラー遺伝子
00C6	ドスランポスキラー遺伝子
00C7	ババコンガキラー遺伝子
00C8	ラージャンキラー遺伝子
00C9	ケチャワチャキラー遺伝子
00CA	ザボアザギルキラー遺伝子
00CB	ネルスキュラキラー遺伝子
00CC	ガルルガキラー遺伝子
00CD	クシャルダオラキラー遺伝子
00CE	テオテスカトルキラー遺伝子
00CF	キリンキラー遺伝子
00D0	フルフルキラー遺伝子
00D1	バサルモスキラー遺伝子
00D2	グラビモスキラー遺伝子
00D3	イビルジョーキラー遺伝子
00D4	ブラキディオスキラー遺伝子
00D5	ウルクススキラー遺伝子
00D6	ジンオウガキラー遺伝子
00D7	ガーグァキラー遺伝子
00D8	アプトノスキラー遺伝子
00D9	ポポキラー遺伝子
00DA	ズワロポスキラー遺伝子
00DB	ジャギィキラー遺伝子
00DC	ジャギィノスキラー遺伝子
00DD	ランポスキラー遺伝子
00DE	ゲネポスキラー遺伝子
00DF	イーオスキラー遺伝子
00E0	ガブラスキラー遺伝子
00E1	コンガキラー遺伝子
00E2	オルタロスキラー遺伝子
00E3	ブナハブラキラー遺伝子
00E4	クンチュウキラー遺伝子
00E5	スクアギルキラー遺伝子
00E6	ミラボレアスキラー遺伝子
00E7	[D] ティガレックスキラー遺伝子
00E8	セルレギオスキラー遺伝子
00E9	ディアボロスキラー遺伝子
00EA	モノブロスキラー遺伝子
00EB	ドスガレオスキラー遺伝子
00EC	ガレオスキラー遺伝子
00ED	ダイミョウザザミキラー遺伝子
00EE	ヤオザミキラー遺伝子
00EF	アプケロスキラー遺伝子
00F0	ランゴスタキラー遺伝子
00F1	バギィキラー遺伝子
00F2	ドスバギィキラー遺伝子
00F3	ロアルドロスキラー遺伝子
00F4	ボルボロスキラー遺伝子
00F5	ベリオロスキラー遺伝子
00F6	ドスファンゴキラー遺伝子
00F7	チャチャブーキラー遺伝子
00F8	大雷光虫キラー遺伝子
00F9	蝕龍蟲キラー遺伝子
00FA	ウロコトルキラー遺伝子
00FB	ルドロスキラー遺伝子
00FC	クルペッコキラー遺伝子
00FD	アオアシラキラー遺伝子
00FE	ウラガンキンキラー遺伝子
00FF	ラギアクルスキラー遺伝子
0100	アグナコトルキラー遺伝子
0101	ドボルベルクキラー遺伝子
0102	ナルガクルガキラー遺伝子
0103	ブルファンゴキラー遺伝子
0104	タルアイルーキラー遺伝子
0105	ガノトトスキラー遺伝子
0106	スピードスター遺伝子
0107	ガードスター遺伝子
0108	バイタルスター遺伝子
0109	根性遺伝子
010A	逆境遺伝子
010B	底力遺伝子
010C	真っ向遺伝子
010D	捕食小遺伝子
010E	捕食中遺伝子
010F	捕食大遺伝子
0110	巣守遺伝子
0111	絆小遺伝子
0112	絆中遺伝子
0113	絆大遺伝子
0114	速攻火遺伝子
0115	速攻水遺伝子
0116	速攻雷遺伝子
0117	速攻氷遺伝子
0118	速攻龍遺伝子
0119	晩成火遺伝子
011A	晩成水遺伝子
011B	晩成雷遺伝子
011C	晩成氷遺伝子
011D	晩成龍遺伝子
011E	ボマー遺伝子
011F	癒し遺伝子
0120	[D] 空腹遺伝子
0121	指示小遺伝子
0122	指示中遺伝子
0123	指示大遺伝子
0124	無傷遺伝子
0125	加速小遺伝子
0126	加速中遺伝子
0127	加速大遺伝子
0128	会心小遺伝子
0129	会心中遺伝子
012A	会心大遺伝子
012B	攻撃小遺伝子
012C	攻撃中遺伝子
012D	攻撃大遺伝子
012E	防御小遺伝子
012F	防御中遺伝子
0130	防御大遺伝子
0131	O足小遺伝子
0132	O足中遺伝子
0133	O足大遺伝子
0134	体力小遺伝子
0135	体力中遺伝子
0136	体力大遺伝子
0137	好戦小遺伝子
0138	好戦中遺伝子
0139	好戦大遺伝子
013A	勝どき遺伝子
013B	火鱗遺伝子
013C	水鱗遺伝子
013D	雷鱗遺伝子
013E	氷鱗遺伝子
013F	龍鱗遺伝子
0140	龍圧遺伝子
0141	大轟竜遺伝子
0142	ドスプーギー遺伝子
0143	クレナイ遺伝子
0144	エポナ遺伝子
0145	くまアシラ遺伝子
0146	斬竜遺伝子